{
  "name": "40-quick-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index",
		"dev": "nodemon index"
  },
  "author": "",
  "license": "ISC"
}
